{
  "private": true,
  "homepage": "http://laravel.glamcode.in/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@meinefinsternis/react-horizontal-date-picker": "^1.0.1",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.0",
    "moment": "^2.29.4",
    "next": "latest",
    "next-redux-wrapper": "^8.0.0",
    "razorpay": "^2.8.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-hotjar": "^5.4.1",
    "react-loader-spinner": "^5.3.4",
    "react-places-autocomplete": "^7.3.0",
    "react-razorpay": "^1.2.0",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swc-loader": "^0.2.3",
    "swiper": "^8.4.5"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "typescript": "4.9.4"
  }
}
